MONGO_URI=mongodb+srv://ogxarise:one%40piece@ai-teacher-assistant.m7y1itn.mongodb.net/techtwin?retryWrites=true&w=majority&appName=ai-teacher-assistant
PORT=5000
GEMINI_API_KEY=AIzaSyDBQImZN5x8zMyxbV7WqdSp_gnTyKS9Ex8
JWT_SECRET=mysupersecretarise1234@
JWT_EXPIRES_IN=7d
